<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE 112</title>
    <script>
        alert("สรุป APE 112");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        .header {
            background-color: rgb(96, 222, 244);
            height: 90px;
        }
        .main {
            background-color: rgb(161, 161, 36);
            text-align: justify;
        }
        .aside1 {
            background-color: rgb(150, 241, 196);
            text-align: justify;
        }
        .aside2 {
            background-color: rgb(196, 39, 39);
          
        }
        .footer {
            height: 60px;
        }
        .main p {
            text-align: justify;
            
        }
        .container * {
            padding:0px;
            border-radius:50px;
            margin:20px;
            
            flex:1;
            flex-basis:100%;
            
        }
      
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        @media all and (min-width:800px){
            .main {
                flex:3;
                order:1;
            }
            .aside1 {
                order:2;
            }
            .aside2 {
                order:3;
            }
            .footer {
                order:4;
            }
        }
        @media all and (min-width:1200px){
            .aside{
                flex:3;
            }
        }
        .menu{
            background-color: #7e62fcd8;
            border-radius: 50px;
            margin: 50px;
            padding: 1px 1px 1px;
            width: 150px;
            height: 100px;
            text-align: center;
        }
        .menu a{
            display: block;
            float: center;
            padding: 20px 10px 5px;
            text-decoration: none;
            transition: all 100ms ease;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: 'Itim', cursive;
        }
        .menu a:hover{
            background-color: #ad9affd8;
            border-radius: 50px;
            padding: 15px;
            height: 30px;
        }
        .s{
            margin: 50px; 
        background-color:#fcff31d7;
        color: #7e62fcd8;
        font-size: 35px;
        font-family: 'Itim', cursive;
        width: 300px ;
        height: 90px;
        border-radius: 50px;
        text-shadow: 5px 5px 5px #ffffff9f;
        }
    .head{
            background-color:#afff9fd2;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
    }
    .head h1{
            color: #5a2dedde;
            font-size: 70px;
            text-shadow: 5px 5px 5px #ffffff9f;
    }
    .a{
        font-size: 38px;
        color: #5a2dedde;
        text-decoration:underline;
    }
    div{
        font-family: 'Itim', cursive;
    }
    body{
        background-color: #edff9fd2;
    }
  
    </style>
</head>
<body>
    
    <div class="head">
    <center><div class=s><h1 >APE 112</div>
    <div class="a">บทที่ 8</div></h1></center></div>

    <div class="container">
        <div class="header">
            <h1 style="text-align: center;">ความเสียหาย Failure</h1>
        </div>

        <div class="main">
            <h1> <strong>การแตกหัก (fractures)<br>
                การแตกหัก (fractures) แบ่งตามความสามารถในการเสียรูปแบบถาวรของวัสดุ มี 2 ชนิด แบ่งตามความสามารถในการเสียรูปแบบถาวรของวัสดุมี การแตกหักแบบเหนียว (ductile fracture)  และ การแตกหักแบบเปราะ (brittle fracture)
               
        
            </strong> </h1> 
        </div></text-align:>

        <div class="aside1 aside">
        <h1 style="text-align: center;"> ความล้า (Fatigue)
            • เกิดขึ้นในโครงสร้างที่ได้รับความเค้นสลับไปมาแบบวัฏจักรเป็น เวลานานแม้วาความเค้นที่ได้รับจะตํ่ากว่าความต้านทานแรงดึงสูงสุด 
            • โดยปกติจะเริ่มต้นเกิดที่จุดที่มีการรวมตัวของความเค้น เริ่มต้นจากรอยแตก และรอยแตกจะขยายตัวต่อไป 
           
            
            • ความเสียหายจากความล้ามีลักษณะคล้ายการแตกแบบเปราะไม่พบการเสียรูปแบบถาวร
             </h1>
        
        </div>

        <div class="aside2 aside">
        <h1 style="text-align: center;"> ความคืบ (Creep)
            
            การเกิด Plastic deformation ของวัสดุที่อุณหภูมิสูงซึ่งจะเกิดจากการที่ได้รับแรงกระทำที่ไม่สูงอย่างช้าๆ เป็นเวลานาน(ขึ้นกับเวลา)จำทำให้โลหะเกิดการเคลื่อนตัวหรือบิดจนเสียรูป นี้เรียกว่า “Creep” (การคืบ)
            </h1>
        
        </div>
        <div class="footer">
            <center> <div class="menu"><a href="index.html">หน้าแรก</a></div></center>
        </div>
        
    </div>
</body>
</html>