<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY 104</title>
    
    <script>
        function c2f() {
            let c = document.getElementById("cel").value;
            let f = c * 9 / 5 + 32;
            document.getElementById("fah").value = f.toFixed(2);

        }
    </script>
    <style>
        .tempConversion {
            width: 500px;
            height: 400px;
            border: 5px solid black;
            border-radius: 50px;
            background-color: paleturquoise;
            padding: 15px;
            text-align: center;
            font-family: 'Itim', cursive;
            margin: 20px;
            
        }
        .tempConversion h4 {
            text-align: center;
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-decoration-line: underline;
        }
        .tempConversion input {
            background-color: rgb(185,216,112);
            font-size: 22px;
        }
        .tempConversion button {
            background-color: rgb(255, 61, 94);
            font-size: 20px;
        }
        .tempConversion select {
            background-color: rgb(253, 61, 253);
        }
        .tempConversion label {
            font-size: 30px;

        }
        .head{
            background-color: rgb(250, 73, 102);
            padding: 100px;
            border-radius: 50px;
        }
        .head h1{
            color: rgb(255, 230, 0);
            font-family: 'Itim', cursive;
            font-size: 42px;
            text-align:center;
            text-decoration-line: underline;
            text-shadow: 10px 5px 15px rgba(255, 255, 255, 0.411);
        }
        .head h2 {
            color: rgb(255, 102, 0);
            font-family: 'Itim', cursive;
            font-size: 36px;
            text-align:left;
        }
        .head p{
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: 'Itim', cursive;
            text-align:left;
        }
        .menu{
            background-color: #7e62fcd8;
            border-radius: 50px;
            margin: 50px;
            padding: 20px 20px 55px;
            width: 125px;
            height: 30px;
            text-align: center;
        }
        .menu a{
            display: block;
            float: center;
            padding: 20px 10px 5px;
            text-decoration: none;
            transition: all 100ms ease;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: 'Itim', cursive;
        }
        .menu a:hover{
            background-color: #ad9affd8;
            border-radius: 50px;
            padding: 15px;
            height: 30px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body bgcolor="#FFFF99">
    <script>
        alert("สรุป PHY 104");
    </script>
    <div class="head">
        <h1>TEMPERATURE</h1>
        </div> 
    <center><div class="tempConversion">
        <h4>Temperature Conversion</h4>
        <label for="">Celcius(&#8451;)</label> <br>
        <input type="text" name="" id="cel" size="30">
        <button onclick="c2f()">&#8451; to &#8457;</button> <br> <br>

        <label for="">Fahrenheit(&#8457;)</label> <br>
        <input type="text" name="" id="fah" size="30">
        <button onclick="c2f()">&#8457; to &#8451;</button> <br> <br>
    </div></center>
    <center> <div class="menu"><a href="index.html">หน้าแรก</a></div></center>
</body>
</html>