<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY 192</title>
    <script>
        alert("สรุป PHY 192");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
    .a{
            background-color:#afff9fd2;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
            border :10px double rgba(0, 0, 0, 0.911);
    }
    .b{
            background-color:#8785ff;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
            border :10px double rgba(0, 0, 0, 0.911);
    }
    .c{
            background-color:#ff7ade;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
            border :10px double rgba(0, 0, 0, 0.911);
    }
    .d{
            background-color:#9fffffd2;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
            border :10px double rgba(0, 0, 0, 0.911);
    }
    .e{
            background-color:#f1ff9fd2;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
            border :10px double rgba(0, 0, 0, 0.911);
    }

    iframe{
            border: 5px dotted rgb(0, 0, 0);
            border-radius: 50px;
            margin: 10px;
    }
    h1{
        text-decoration:underline;
    }
    body {
            margin:0px; 
            background-color:#fac7b7ec;
            font-size: 20px;
            text-align: center;
            padding: 0px ;
    }
    .r{
        margin: 50px; 
        background-color:#ff6131d7;
        color: rgb(255, 252, 85);
        font-size: 70px;
        font-family: 'Itim', cursive;
        width: 300px ;
        height: 90px;
        border-radius: 50px;
        text-shadow: 5px 5px 5px #ffffff9f;
    }
    .menu{
            background-color: #7e62fcd8;
            border-radius: 50px;
            margin: 50px;
            padding: 20px 20px 55px;
            width: 125px;
            height: 30px;
            text-align: center;
        }
        .menu a{
            display: block;
            float: center;
            padding: 20px 10px 5px;
            text-decoration: none;
            transition: all 100ms ease;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: 'Itim', cursive;
        }
        .menu a:hover{
            background-color: #ad9affd8;
            border-radius: 50px;
            padding: 15px;
            height: 30px;
        }

</style>
</head>
<body><center>
 <div class=r>PHY 192</div>
    <div class=a><h1>การทดลองที่ 6</h1><iframe width="600" height="400" src="https://www.youtube.com/embed/7-zFHPUsZ7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/qugw7mSQ7e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><br>
    <div class=b><h1>การทดลองที่ 7</h1><iframe width="600" height="400" src="https://www.youtube.com/embed/dXhGEm_79bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/nOOP7rxUvZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><br>
    <div class=c><h1>การทดลองที่ 8</h1><iframe width="600" height="400" src="https://www.youtube.com/embed/15aCReb_yR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/-mC1J6em84k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><br>
    <div class=d><h1>การทดลองที่ 9</h1><iframe width="600" height="400" src="https://www.youtube.com/embed/UPopLPS6K-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/d_YpCNBQ65Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><br>
    <div class=e><h1>การทดลองที่ 10</h1><iframe width="600" height="400" src="https://www.youtube.com/embed/Dc3Gc1KGGlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/oCIVi9oSjig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><br>

    <center> <div class="menu"><a href="index.html">หน้าแรก</a></div></center>
</center></body>
</html>